<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ENum" Type="int" />
    <Property Name="ETime" Type="datetime" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FBID" />
    </Key>
    <Property Name="FBID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FBTime" Type="datetime" />
    <Property Name="FBContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FeedbackReply">
    <Key>
      <PropertyRef Name="FRID" />
    </Key>
    <Property Name="FRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FRTime" Type="datetime" />
    <Property Name="FRContent" Type="nvarchar(max)" />
    <Property Name="MGID" Type="int" />
    <Property Name="FBID" Type="int" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FTime" Type="datetime" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="GID" />
    </Key>
    <Property Name="GID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GPrice" Type="int" Nullable="false" />
    <Property Name="GPhoto" Type="nvarchar(max)" />
    <Property Name="GColor" Type="nchar" MaxLength="10" />
    <Property Name="GSize" Type="nchar" MaxLength="10" />
    <Property Name="GSaled" Type="nchar" MaxLength="10" />
    <Property Name="GBiaoshi" Type="nchar" MaxLength="10" />
    <Property Name="GDetails" Type="nvarchar(max)" />
    <Property Name="GCID" Type="int" />
  </EntityType>
  <EntityType Name="GoodsComment">
    <Key>
      <PropertyRef Name="GCID" />
    </Key>
    <Property Name="GCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GID" Type="int" Nullable="false" />
    <Property Name="GCTime" Type="datetime" Nullable="false" />
    <Property Name="GCContent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="GoodsReply">
    <Key>
      <PropertyRef Name="GRID" />
    </Key>
    <Property Name="GRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRTime" Type="datetime" Nullable="false" />
    <Property Name="GRContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="MGID" />
    </Key>
    <Property Name="MGID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MGName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MGPassword" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="MName" Type="nvarchar" MaxLength="50" />
    <Property Name="MAdder" Type="nvarchar(max)" />
    <Property Name="MTime" Type="datetime" />
    <Property Name="MNum" Type="int" />
    <Property Name="MAddtime" Type="datetime" />
    <Property Name="EID" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NTime" Type="datetime" Nullable="false" />
    <Property Name="NTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NAbstract" Type="nvarchar" MaxLength="50" />
    <Property Name="NImage" Type="nvarchar(max)" />
    <Property Name="NCID" Type="int" />
    <Property Name="NViewnum" Type="nchar" MaxLength="10" />
    <Property Name="NCommentnum" Type="nchar" MaxLength="10" />
    <Property Name="VID" Type="int" />
  </EntityType>
  <EntityType Name="NewsComment">
    <Key>
      <PropertyRef Name="NCID" />
    </Key>
    <Property Name="NCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NCContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NCTime" Type="datetime" />
    <Property Name="NRID" Type="int" />
  </EntityType>
  <EntityType Name="NewsReply">
    <Key>
      <PropertyRef Name="NRID" />
    </Key>
    <Property Name="NRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NRTime" Type="datetime" Nullable="false" />
    <Property Name="NRContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ODID" />
    </Key>
    <Property Name="ODID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OID" Type="int" Nullable="false" />
    <Property Name="GID" Type="int" Nullable="false" />
    <Property Name="GNum" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="GID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Tpl" Type="nchar" MaxLength="10" />
    <Property Name="Consignee" Type="varchar" MaxLength="50" />
    <Property Name="OTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PTime" Type="datetime" />
    <Property Name="PContent" Type="nvarchar(max)" />
    <Property Name="PViewnum" Type="nchar" MaxLength="10" />
    <Property Name="VID" Type="int" />
    <Property Name="PCID" Type="int" />
    <Property Name="PCommentnum" Type="nchar" MaxLength="10" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PostsComment">
    <Key>
      <PropertyRef Name="PCID" />
    </Key>
    <Property Name="PCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PCTime" Type="datetime" />
    <Property Name="PCContent" Type="nvarchar(max)" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostsReply">
    <Key>
      <PropertyRef Name="PRID" />
    </Key>
    <Property Name="PRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRTime" Type="datetime" Nullable="false" />
    <Property Name="PRContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="SCID" />
    </Key>
    <Property Name="SCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="SCTime" Type="datetime" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="UserTpl" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="UserSex" Type="nchar" MaxLength="10" />
    <Property Name="UserAvatar" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="char" MaxLength="10" />
    <Property Name="UserAge" Type="char" MaxLength="10" />
    <Property Name="UserHeight" Type="char" MaxLength="10" />
    <Property Name="UserWeight" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VID" />
    </Key>
    <Property Name="VID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VName" Type="nvarchar" MaxLength="50" />
    <Property Name="VTime" Type="datetime" />
    <Property Name="VSavepath" Type="nvarchar(max)" />
    <Property Name="VClicknum" Type="nchar" MaxLength="10" />
    <Property Name="VDownloadnum" Type="nchar" MaxLength="10" />
    <Property Name="VSrcimg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VideoComment">
    <Key>
      <PropertyRef Name="VCID" />
    </Key>
    <Property Name="VCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VCTime" Type="datetime" Nullable="false" />
    <Property Name="VCContent" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoReply">
    <Key>
      <PropertyRef Name="VRID" />
    </Key>
    <Property Name="VRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCID" Type="int" Nullable="false" />
    <Property Name="VRTime" Type="datetime" Nullable="false" />
    <Property Name="VRContent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Entry_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Entry" Type="Self.Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackReply_Feedback">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="FeedbackReply" Type="Self.FeedbackReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="FBID" />
      </Principal>
      <Dependent Role="FeedbackReply">
        <PropertyRef Name="FBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedbackReply_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="FeedbackReply" Type="Self.FeedbackReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="MGID" />
      </Principal>
      <Dependent Role="FeedbackReply">
        <PropertyRef Name="MGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsReply_GoodsComment">
    <End Role="GoodsComment" Type="Self.GoodsComment" Multiplicity="1" />
    <End Role="GoodsReply" Type="Self.GoodsReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsComment">
        <PropertyRef Name="GCID" />
      </Principal>
      <Dependent Role="GoodsReply">
        <PropertyRef Name="GCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsReply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GoodsReply" Type="Self.GoodsReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GoodsReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Entry">
    <End Role="Entry" Type="Self.Entry" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_NewsComment">
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsComment">
        <PropertyRef Name="NCID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComment_NewsReply">
    <End Role="NewsReply" Type="Self.NewsReply" Multiplicity="0..1" />
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsReply">
        <PropertyRef Name="NRID" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="NRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NewsComment" Type="Self.NewsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NewsComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsReply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NewsReply" Type="Self.NewsReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NewsReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PostsComment">
    <End Role="PostsComment" Type="Self.PostsComment" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostsComment">
        <PropertyRef Name="PCID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PostsComment" Type="Self.PostsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PostsComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsReply_PostsComment">
    <End Role="PostsComment" Type="Self.PostsComment" Multiplicity="1" />
    <End Role="PostsReply" Type="Self.PostsReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostsComment">
        <PropertyRef Name="PCID" />
      </Principal>
      <Dependent Role="PostsReply">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostsReply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PostsReply" Type="Self.PostsReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PostsReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="GID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="GID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoComment_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="VideoComment">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoReply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VideoReply" Type="Self.VideoReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VideoReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoReply_VideoComment">
    <End Role="VideoComment" Type="Self.VideoComment" Multiplicity="1" />
    <End Role="VideoReply" Type="Self.VideoReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoComment">
        <PropertyRef Name="VCID" />
      </Principal>
      <Dependent Role="VideoReply">
        <PropertyRef Name="VCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Entry" EntityType="Self.Entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackReply" EntityType="Self.FeedbackReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsComment" EntityType="Self.GoodsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoodsReply" EntityType="Self.GoodsReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsComment" EntityType="Self.NewsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsReply" EntityType="Self.NewsReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostsComment" EntityType="Self.PostsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostsReply" EntityType="Self.PostsReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoComment" EntityType="Self.VideoComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoReply" EntityType="Self.VideoReply" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entry_Users" Association="Self.FK_Entry_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Entry" EntitySet="Entry" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Users" Association="Self.FK_Feedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackReply_Feedback" Association="Self.FK_FeedbackReply_Feedback">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="FeedbackReply" EntitySet="FeedbackReply" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedbackReply_Manager" Association="Self.FK_FeedbackReply_Manager">
      <End Role="Manager" EntitySet="Manager" />
      <End Role="FeedbackReply" EntitySet="FeedbackReply" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Users" Association="Self.FK_Friends_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsComment_Users" Association="Self.FK_GoodsComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsComment" EntitySet="GoodsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsReply_GoodsComment" Association="Self.FK_GoodsReply_GoodsComment">
      <End Role="GoodsComment" EntitySet="GoodsComment" />
      <End Role="GoodsReply" EntitySet="GoodsReply" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsReply_Users" Association="Self.FK_GoodsReply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GoodsReply" EntitySet="GoodsReply" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Entry" Association="Self.FK_Match_Entry">
      <End Role="Entry" EntitySet="Entry" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Users" Association="Self.FK_Match_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_News_NewsComment" Association="Self.FK_News_NewsComment">
      <End Role="NewsComment" EntitySet="NewsComment" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Video" Association="Self.FK_News_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComment_NewsReply" Association="Self.FK_NewsComment_NewsReply">
      <End Role="NewsReply" EntitySet="NewsReply" />
      <End Role="NewsComment" EntitySet="NewsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsComment_Users" Association="Self.FK_NewsComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsComment" EntitySet="NewsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsReply_Users" Association="Self.FK_NewsReply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NewsReply" EntitySet="NewsReply" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Goods" Association="Self.FK_OrderItem_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Orders" Association="Self.FK_OrderItem_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Goods" Association="Self.FK_Orders_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PostsComment" Association="Self.FK_Posts_PostsComment">
      <End Role="PostsComment" EntitySet="PostsComment" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Video" Association="Self.FK_Posts_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsComment_Users" Association="Self.FK_PostsComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostsComment" EntitySet="PostsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsReply_PostsComment" Association="Self.FK_PostsReply_PostsComment">
      <End Role="PostsComment" EntitySet="PostsComment" />
      <End Role="PostsReply" EntitySet="PostsReply" />
    </AssociationSet>
    <AssociationSet Name="FK_PostsReply_Users" Association="Self.FK_PostsReply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostsReply" EntitySet="PostsReply" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Goods" Association="Self.FK_ShoppingCart_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Users" Association="Self.FK_ShoppingCart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoComment_Users" Association="Self.FK_VideoComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoComment_Video" Association="Self.FK_VideoComment_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="VideoComment" EntitySet="VideoComment" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoReply_Users" Association="Self.FK_VideoReply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="VideoReply" EntitySet="VideoReply" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoReply_VideoComment" Association="Self.FK_VideoReply_VideoComment">
      <End Role="VideoComment" EntitySet="VideoComment" />
      <End Role="VideoReply" EntitySet="VideoReply" />
    </AssociationSet>
  </EntityContainer>
</Schema>