<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3707bdf362b34ed0b9e5a06048993e9d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Entry" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FeedbackReply" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Friends" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GoodsComment" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GoodsReply" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Match" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.News" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewsComment" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewsReply" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderItem" Width="1.5" PointX="10.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="8" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Posts" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostsComment" Width="1.5" PointX="3" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PostsReply" Width="1.5" PointX="8.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShoppingCart" Width="1.5" PointX="8" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Video" Width="1.5" PointX="5.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VideoComment" Width="1.5" PointX="8" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VideoReply" Width="1.5" PointX="10.25" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Entry_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Match_Entry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FeedbackReply_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FeedbackReply_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Friends_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItem_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GoodsComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GoodsReply_GoodsComment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GoodsReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Match_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_NewsComment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_News_Video" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewsComment_NewsReply" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewsComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NewsReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderItem_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Posts_PostsComment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Posts_Video" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostsComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostsReply_PostsComment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PostsReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShoppingCart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VideoComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VideoReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VideoComment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VideoReply_VideoComment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>